org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.configureondemand=false

# opsi JVM (sesuaikan jika perlu)
org.gradle.jvmargs=-Xmx1536M -Dfile.encoding=UTF-8

android.useAndroidX=true
android.enableJetifier=true
